Algoritmo "Exercício 8"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Distância
// Autor(a)    : Matheus Ferreira
// Data atual  : 16/08/2018
Var
x1,x2,y1,y2:real

Inicio

escreva("Entre com o x do primeiro ponto:")
leia(x1)
escreva("Entre com o y do primeiro ponto:")
leia(y1)
escreva("Entre com o x do segundo ponto:")
leia(x2)
escreva("Entre com o y do segundo ponto:")
leia(y2)
escreva("A distância entre esses pontos é",raizq(((x2-x1)^2)+((y2-y1)^2)))

Fimalgoritmo