Algoritmo "Exercício 5"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Soma e média de 4 números
// Autor(a)    : Matheus Ferreia
// Data atual  : 16/08/2018
Var
n1,n2,n3,n4:inteiro
Inicio
Escreva("Escreva um número:")
leia(n1)
Escreva("Escreva um número:")
leia(n2)
Escreva("Escreva um número:")
leia(n3)
Escreva("Escreva um número:")
leia(n4)
Escreval("A soma deles é:",n1+n2+n3+n4)
Escreval("A média é:",(n1+n2+n3+n4)/4)
Fimalgoritmo