Algoritmo "Exercício 10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Venda de carros
// Autor(a)    : Matheus Ferreira
// Data atual  : 20/08/2018
Var
nome: caracter
nCarros :inteiro
vtotal :real
Inicio

Escreval("Qual o nome do vendedor?")
leia(nome)
escreva("quantos carros foram comprados?")
leia(nCarros)
Escreva("Valor total das vendas?")
leia(vtotal)
Escreval("Salário do vendedor ao final do mês")
Escreval(nome," ", 550+(ncarros*50)+(0.05*vtotal))

Fimalgoritmo