Algoritmo "CPF"


Var

   i,n1,n2,a1,a2:inteiro
   cpf:caracter

Inicio

   escreval("Aluno: Lucas Damas Correa 1º ADS Manhã")
   escreval("Aluno: Rodrigo Morais Santos 1º ADS Manhã")
   escreval("Digite o CPF:")
   leia(cpf)
   para i de 1 ate 9 faca
      a1<-a1+(i*caracpnum(copia(cpf,i,1)))
   fimpara
   n1<-a1 mod 11
   se n1=10 entao
      n1<-0
   fimse
   se n1=caracpnum(copia(cpf,10,1)) entao
      para i de 0 ate 9 faca
         a2<-a2+(i*caracpnum(copia(cpf,i+1,1)))
      fimpara
      n2<-a2 mod 11
      se n2=10 entao
         n2<-0
      fimse
      se n2=caracpnum(copia(cpf,11,1)) entao
         escreval("")
         escreval("Valido")
      senao
         escreval("")
         escreval("Invalido")
      fimse
   senao
      escreval("")
      escreval("Invalido")
   fimse
Fimalgoritmo
