Algoritmo "Exercício 9"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Lanchonete
// Autor(a)    : Matheus Ferreira
// Data atual  : 20/08/2018
Var
hamburguer, chesse, fritas, refrigerante, milkshake: real
qtdeH, qtdeC, qtdeF, qtdeR, qtdeM: inteiro
Inicio
hamburguer <- 3
chesse <- 2.5
fritas <- 2.5
refrigerante <- 1
milkshake <- 3
Escreva("Quantos Hambuerguers você vai querer?")
Leia(qtdeH)
Escreva("Quantos Cheeseburguers você vai querer?")
leia(qtdeC)
Escreva("Quantas Fritas você vai querer?")
leia(qtdeF)
Escreva("Quantos Refrigerantes você vai querer?")
leia(qtdeR)
Escreva("Quantos Milkshakes você vai querer?")
leia(qtdeM)
Escreva("Sua conta é", (hamburguer*qtdeH)+(chesse*qtdeC)+(fritas*qtdeF)+(refrigerante*qtdeR)+(milkshake*qtdeM))

Fimalgoritmo