Algoritmo "Exercício 4"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Jaqueline
// Descrição   : Fatorial
// Autor(a)    : Matheus Ferreira
// Data atual  : 13/11/2018
Var

funcao factorial (n: inteiro): real
var i,aux:inteiro
inicio

   aux <- 1
   para i de 1 ate n faca
      aux <- aux * i
   fimpara
   retorne(aux)
fimfuncao
Inicio
   Escreval(factorial(1))
   Escreval(factorial(2))
   Escreval(factorial(3))
   Escreval(factorial(4))
   Escreval(factorial(5))
   Escreval(factorial(6))
   Escreval(factorial(7))
   Escreval(factorial(8))
   Escreval(factorial(9))
   Escreval(factorial(10))
Fimalgoritmo