Algoritmo "Exercício 9"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Meses do ano
// Autor(a)    : Matheus Ferreira
// Data atual  : 06/09/2018
Var
   Meses:inteiro


Inicio
   Escreva("Entre com o número do mês que quer (1-12):")
   leia(Meses)
   escolha Meses
   caso 1
      Escreva("Janeiro")
   caso 2
      Escreva("Fevereiro")
   caso 3
      Escreva("Março")
   caso 4
      Escreva("Abril")
   caso 5
      Escreva("Maio")
   caso 6
      Escreva("Junho")
   caso 7
      Escreva("Julho")
   caso 8
      Escreva("Agosto")
   caso 9
      Escreva("Setembro")
   caso 10
      Escreva("Outrubro")
   caso 11
      Escreva("Novembro")
   caso 12
      Escreva("Dezembro")
   outrocaso
      Escreva("Mês inválido")
   fimescolha
Fimalgoritmo